<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
        }    
        ul{
            background-color: brown;
            line-height: 3;
        }
        .peul{
            background-color:salmon ;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            text-align: center;
            text-decoration: underline;
        }
        body{
            font-size: 16px;
        }
        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="peul">Qual é a sua cor favorita?</p>
    <ul class="peul">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>